<!DOCTYPE HTML>
<html>
	<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVBBJPV');</script>
<!-- End Google Tag Manager -->		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ingeniería Comercial en Economía Prosecución</title>
		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/generico.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="img/favicon2.png">
		<!-- Scripts -->


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script language="javascript">
				$(document).ready(function() {
				    $().ajaxStart(function() {
				        $('#loading').show();
				        $('#result').hide();
				    }).ajaxStop(function() {
				        $('#loading').hide();
				        $('#result').fadeIn('slow');
				    });
				    $('#form01').submit(function() {
				        $.ajax({
				            type: 'POST',
				            url: $(this).attr('action'),
				            data: $(this).serialize(),
				            success: function(data) {
				            	if(data==1){
				            		$('#enviar').css('background','grey');
									$("#enviar").prop('disabled', true );
									$('#result').removeClass('msg-error').addClass('msg-ok');
									$('#result').html('Mensaje Enviado con Éxito');
				            	}
				            	else if(data==2){
				            		alert('Complete todos los datos');
				            	}				            	
				            	else{
				            		$('#result').addClass('msg-error');
				            		$('#result').html('Error!');
				            	}
				            }
				        })
				        return false;
				    }); 
				})  
		</script>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=569693946406288";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TVBBJPV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->		
		<header>
			<div class="container menuFirst">
				<div class="contMenu">
					<h1 class="mainTitle"><a href=""><span>Prosecución</span> Ingeniería Comercial en Economía</a></h1>
						<!-- <a class="phone" href="tel:+56961585105"><i class="generico-mobile"></i>+569 6158 5105</a> -->
					<div class="logo"><img src="img/logo.png" class="img-responsive" alt=""></div>
				</div>
			</div>
		
		</header>
		<section class="slide">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h2 class="slideTitle">ADMISIÓN ESPECIAL SEGUNDO SEMESTRE 2018</h2>
						<h3><span style="font-family: inherit; color: #FFA400; font-size: 50px">Estudia Ingeniería Comercial en Economía en jornada vespertina  <img src="img/icon-7.png" width=35px heigth=35px alt=""/></span></h3>
						
					</div>
				</div>
			</div>
		</section>
		<section class="contDesc">
			<div class="container">
				<div class="row">
					<div class="col-md-6 desc">
						<h3 class="titles">Prosecución de Estudios</h3>
                        <ul class="listDesc">
                        <li>Sé parte de una Universidad Estatal y Pública con 168 años de tradición.</li>
                        <li>Convalida ramos de tu Título de carrera profesional o carrera técnica de nivel superior.</li>
                        <li>Obtén el mismo Título Profesional y Licenciatura que el estudiante del sistema diurno.</li>
                        <li>Avanza en tu carrera profesional, compatibilizando estudios y trabajo.</li>
                        	</ul>
                        <h3 class="titles">Requisitos de ingreso</h3>
						<ul class="listDesc">
							<li>Titulados o licenciados de una carrera profesional o técnica de nivel superior de área afín de una Institución de Educación Superior.</li>
							<li>Personas con estudios incompletos de una carrera profesional afín.</li>
						</ul>
						
					
						
						
						
						<!-- <h3 class="links">Conoce todas nuestras prosecuciones</h3>
						<ul class="listLinks">
							<li><a href="http://prosecucion-comercial.faeusach.cl/">Ingeniería Comercial en Administración</a></li>
							<li><a href="http://prosecucion-economia.faeusach.cl/">Ingeniería Comercial en Economía</a></li>
		 					<li><a href="http://prosecucion-contabilidad.faeusach.cl/">Contador Público y Auditor</a></li>
						</ul> -->
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div id="formulario">
							<form id="form01" method="post" action="envio.php" name="form01">
								<input type="hidden" name="programa" value="Ingeniería Comercial en Economia" />
								<input type="hidden" name="alias" value="Economía" />
								<legend>Aprovecha tu oportunidad</legend>
						        <fieldset>
						            <ul>
						        	    <li><input id="nombres" placeholder="Nombres" type="text" name="nombres" maxlength="50" required="required"></li>
						        	    <li><input id="paterno" placeholder="Apellido Paterno" type="text" name="paterno" maxlength="30" ></li>
						        	    <li><input id="materno" placeholder="Apellido Materno" type="text" name="materno" maxlength="30" ></li>
						                <li><input id="rut" placeholder="RUT (11222333-1)" type="text" name="rut" pattern="\d{3,8}-[\d|kK]{1}" maxlength="10"  title="Rut con guión y sin puntos (ej: 11222333-1)"></li>
						                <li><input id="correo" placeholder="Correo *" type="email" name="correo" required="required" maxlength="50"></li>
						                <li><input id="telefono" placeholder="Teléfono *" type="text" name="telefono" minlength="9" maxlength="12" required="required"></li>
						                <li><textarea id="comentario" name="comentario" cols="30" rows="5" placeholder="Escribe tu comentario" maxlength="1000"></textarea></li>
						                <li><input type="submit" class="botonForm" name="enviar" id="enviar" value="Quiero saber más"/></li>
						            </ul>
						        </fieldset>

						    </form>
					    	<div id="result"></div>
					    	<a href="tel:+56961585105" class="contApp" onClick="dataLayer.push({'event': 'llamarWhatsApp'});">
					    		<span></span><span><i class="generico-whatsapp"></i>+569 6158 5105</span>
					    	</a>
					    </div>
					</div>
				</div>
			</div>
		</section>
         <nav class="navbar navbar-default">
				<div class="container">
               <div class="titulo_pro"><h1> Conoce todas nuestras Prosecuciones</h1></div>
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				    	<div class="prosec">Conoce todas nuestras Prosecuciones</div>
				    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        	<span class="sr-only">Toggle navigation</span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				       		<span class="icon-bar"></span>
				    	</button>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="menuSec">
				        	<li><a href="http://prosecucion-comercial.faeusach.cl/">Ingeniería Comercial en Administración</a></li>
				        	<li><a href="http://prosecucion-contabilidad.faeusach.cl/">Contador Público y Auditor</a></li>
				        	<li><a href="http://prosecucion-administracion.faeusach.cl/">Administración Pública</a></li>
				    	</ul>
				    </div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		<footer>
			<div class="container">
				<div class="contFooter">
					<div class="logoFooter"><img src="img/logo-2.png" class="img-responsive" alt=""></div>
					<address>
						<i class="generico-location"></i>
						<div class="textFooter">
							<h3>Sede Casa Central</h3>
							<ul>
								<li>Av. Libertador Bernardo O'Higgins 3363.</li>
								<li>Estación Central.</li>
								<li>Santiago.</li>
							</ul>
						</div>
					</address>
					<address>
						<i class="generico-mobile"></i>
						<div class="textFooter">
							<h3>Contacto</h3>
							<ul>
								<li><a href="tel:+56961585105" onClick="dataLayer.push({'event': 'llamarFooter'});">+569 6158 5105</a></li>
								<li><a href="tel:+56227180845" onClick="dataLayer.push({'event': 'llamarFooter'});">+562 2718 0845</li>
                                <li>programas.fae@usach.cl </li>
							</ul>
						</div>
					</address>
				</div>
			</div>
		</footer>
	</body>

</html>
