<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Administración Pública Prosecución</title>
		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/generico.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="img/favicon2.png">
		<!-- Scripts -->

		<!-- Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		 
		  ga('create', 'UA-72584492-1', 'auto');
		  ga('send', 'pageview');
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script language="javascript">
				$(document).ready(function() {
				    $().ajaxStart(function() {
				        $('#loading').show();
				        $('#result').hide();
				    }).ajaxStop(function() {
				        $('#loading').hide();
				        $('#result').fadeIn('slow');
				    });
				    $('#form01').submit(function() {
				        $.ajax({
				            type: 'POST',
				            url: $(this).attr('action'),
				            data: $(this).serialize(),
				            success: function(data) {
				            	if(data==1){
				            		$('#enviar').css('background','grey');
									$("#enviar").prop('disabled', true );
									$('#result').removeClass('msg-error').addClass('msg-ok');
									$('#result').html('Mensaje Enviado con Éxito');
				            	}
				            	else{
				            		$('#result').addClass('msg-error');
				            		$('#result').html('Error!');
				            	}
				            }
				        })
				        return false;
				    }); 
				})  
		</script>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=569693946406288";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
	</head>
	<body>
		<header>
			<div class="container menuFirst">
				<div class="contMenu">
					<h1 class="mainTitle"><a href=""><span>Prosecución</span> 
                    <br> en Administración Pública</a></h1>
						<a class="phone" href="tel:+56961585105"><i class="generico-mobile"></i>+569 6158 5105</a> 
					<div class="logo"><img src="img/logo.png" class="img-responsive" alt=""></div>
				</div>
			</div>
		
		</header>
		<section class="slide">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
                    <br>
					  <h3 class="slideTitle">Termina tu carrera en la Universidad de Santiago </h3>
					  <h4 class="slideTitle2">Puedes terminar tu carrera ingresando a nuestros programas <br> especiales de prosecución.  Tradición y Calidad <span>desde 1849</span></h4>
                       <br>
                       <br>
                       <br>
                        <div class="ventajas"><figure> <img src="img/ventajas.png" alt="" width="300" class="ventajas"></figure></div>
					</div>
				</div>
			</div>
			<div class="sedeNueva">
				 <div class="container">
                	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    	<ul class="menuSec">
				        	<!--<li><a href="http://prosecucion-comercial.faeusach.cl/">icono</a></li>
				        	<li><a href="http://prosecucion-contabilidad.faeusach.cl/">icono</a></li>
				        	<li><a href="http://prosecucion-economia.faeusach.cl/">icono</a></li>-->
				    	</ul> 
				    </div> 

				</div>
			</div>
		</section>
		<section class="contDesc">
			<div class="container">
				<div class="row">
					<div class="col-md-6 desc">
					  <h3 class="titles">Prosecución en Administración Pública<br>
				      </h3>
					<p class="textDesc">El objetivo de esta carrera es la formación de profesionales con una amplia capacidad analítica y gestión multidisciplinaria en razón a la búsqueda del bien común de la sociedad:</p>
					 
						<h3 class="titles">Porqué estudiar en la Usach </h3>
						<p class="textDesc">El objetivo de esta carrera es la formación de profesionales con una amplia capacidad analítica y gestión multidisciplinaria en razón a la búsqueda del bien común de la sociedad:</p>
						
						
						<h3 class="titles">Características</h3>
						<ul class="listDesc">
							<li>Acceso a ser alumno de la Universidad de Santiago (USACH).</li>
							<li>Posibilidad de acceso al programa Internacional de la FAE-USACH para desarrollar en paralelo el pregrado de la Universidad de Londres.</li>
							<li>Posibilidad de acceso al Magíster en Gerencia y Políticas Públicas.</li>
							<li>Acceso a Programa de perfeccionamiento en Inglés.</li>
						</ul>
						<!-- <h3 class="links">Conoce todas nuestras prosecuciones</h3>
						<ul class="listLinks">
							<li><a href="http://prosecucion-comercial.faeusach.cl/">Ingeniería Comercial en Administración</a></li>
							<li><a href="http://prosecucion-economia.faeusach.cl/">Ingeniería Comercial en Economía</a></li>
		 					<li><a href="http://prosecucion-contabilidad.faeusach.cl/">Contador Público y Auditor</a></li>
						</ul> -->
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div id="formulario">
							<form id="form01" method="post" action="envio.php" name="form01">
								<legend>Solicita más información</legend>
						        <fieldset>
						            <ul>
						        	    <li><input id="name" placeholder="Nombre" type="text" name="name" required="required"></li>
						                <li><input id="email" placeholder="Correo" type="email" name="email" required="required"></li>
						                <li><input id="phone" placeholder="Teléfono" type="text" name="phone" required="required"></li>
						                <li>
						                	<select required id="carrera" name="carrera">
						                		<option value="" disabled="disabled" selected="selected">Elige una Prosecución</option>
						                    	<option value="ing_comercial">Ing Comercial</option>
                                                <option value="ing_comercial">Contabilidad</option>
                                                <option value="ing_comercial">Administarción Pública</option>
						                	</select>
						                </li>
						                <li><textarea id="message" name="message" cols="30" rows="5" placeholder="Escribe tu comentario"></textarea></li>
						                <li>
						                	<input type="hidden" name="programa" value="Prosecución de Administración Pública" />
						                	<input type="submit" class="botonForm" name="enviar" id="enviar" value="Enviar" />
						                </li>
						            </ul>
						        </fieldset>
						    </form>
					    	<div id="result"></div>
					    	<a href="tel:+56961585105" class="contApp">
					    		<span></span><span><i class="generico-whatsapp"></i>+569 6158 5105</span>
					    	</a>
					    </div>
					</div>
					<div class="col-md-5 col-md-offset-1">
						<div class="cont">
							<div class="iconBen">
								<figure><img src="img/icon-4.png" alt=""></figure>
								<figcaption>UNIVERSIDAD ACREDITADA</figcaption>
							</div>
							<div class="iconBen">
								<figure><img src="img/icon-3.png" alt=""></figure>
								<figcaption>NUEVA UBICACIÓN</figcaption>
							</div>
							<div class="iconBen">
								<figure><img src="img/icon-6.png" alt=""></figure>
								<figcaption>TRASLADO INTERUNIVERSITARIO</figcaption>
							</div>
							<div class="iconBen">
								<figure><img src="img/icon-5.png" alt=""></figure>
								<figcaption>INTERNACIONALIZACIÓN</figcaption>
							</div>
						</div>
						<!-- facebook -->
						<div class="facebook">
							<div class="fb-page" data-href="https://www.facebook.com/Prosecuci&#xf3;n-FAE-UdeSantiago-866073903510218/" data-width="100%" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="contFooter">
					<div class="logoFooter"><img src="img/logo-2.png" class="img-responsive" alt=""></div>
					<address>
						<i class="generico-location"></i>
						<div class="textFooter">
							<h3>Dirección</h3>
							<ul>
							<li>Facultad de Administración y Economía</li>
							<li>Av. Libertador Bernardo O'Higgins 3363.</li>
								<li>Estación Central.</li>
								<li>Santiago.</li>
							</ul>
						</div>
					</address>
					<address>
						<i class="generico-mobile"></i>
						<div class="textFooter">
							<h3>Contacto</h3>
							<ul>
								<li>+569 6158 5105</li>
								<li>+562 2718 0774</li>
							</ul>
						</div>
					</address>
				</div>
			</div>
		</footer>
	</body>

</html>
